-- phpMyAdmin SQL Dump
-- version 4.0.10.18
-- https://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Apr 17, 2017 at 04:11 PM
-- Server version: 10.0.27-MariaDB-cll-lve
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `genealo1_Links`
--

-- --------------------------------------------------------

--
-- Table structure for table `location`
--

CREATE TABLE IF NOT EXISTS `location` (
  `Lo_ID` int(11) NOT NULL COMMENT 'Ref Location ',
  `lo_Name` varchar(1000) NOT NULL,
  PRIMARY KEY (`Lo_ID`),
  UNIQUE KEY `lo_Name` (`lo_Name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `location`
--

INSERT INTO `location` (`Lo_ID`, `lo_Name`) VALUES
(1, 'UK\r\n'),
(2, 'Australia'),
(3, 'Canada'),
(4, 'USA'),
(5, 'Ireland'),
(6, 'New Zealand'),
(7, 'Isle of Man\r\n'),
(8, 'Channel Islands'),
(9, 'England'),
(10, 'Eire'),
(12, 'Scotland\r\n'),
(11, 'Wales');

-- --------------------------------------------------------

--
-- Table structure for table `siteInfo`
--

CREATE TABLE IF NOT EXISTS `siteInfo` (
  `ref` int(11) NOT NULL COMMENT 'pk',
  `Link` mediumtext NOT NULL,
  `Typeinfo` int(11) NOT NULL COMMENT 'ref typeid',
  `Location` int(11) NOT NULL COMMENT 'ref locationid',
  `sitename` mediumtext NOT NULL,
  `Disc` mediumtext NOT NULL,
  PRIMARY KEY (`ref`),
  KEY `ref` (`ref`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `siteInfo`
--

INSERT INTO `siteInfo` (`ref`, `Link`, `Typeinfo`, `Location`, `sitename`, `Disc`) VALUES
(1, 'https://www.oldbaileyonline.org/', 1, 1, 'Old Bailey Online   ', 'Old Bailey Online    '),
(2, 'http://vcp.e2bn.org/', 1, 1, 'Victorian Crime and Punishment', 'Prisoner database with records and case study of Victorian Britain'),
(3, 'http://vcp.e2bn.org/', 1, 1, 'Victorian Crime and Punishment', 'Prisoner database with records and case study of Victorian Britain'),
(4, 'http://www.genebug.net/crims.html', 1, 1, 'Criminal Register Index', 'Transcriptions of Gloucestershire Summary Convictions Register 1853-1879'),
(5, 'http://www.capitalpunishmentuk.org/index18.html', 1, 1, 'Capital Punishment 18th & 19th Century', 'Case studies of crimes'),
(6, 'http://www.ontariogenealogy.com/cobourgcriminal.html', 1, 1, 'Cobourg Gaol Inmates 1832-1848', 'Ontario criminal database'),
(7, 'http://members.pcug.org.au/~pdownes/dps/1stflt.htm', 1, 1, 'Australias First Fleet', 'List of convicts sent from the UK to Australia on 13 May 1787'),
(8, 'http://www.slq.qld.gov.au/resources/family-history/convicts', 1, 2, 'State Library of Queensland', 'Convict transportation registers database'),
(9, 'http://www.nla.gov.au/', 2, 2, 'Australian Records', 'National Library of Australia'),
(10, 'http://www.bac-lac.gc.ca/eng/discover/genealogy/Pages/introduction.aspx', 1, 3, 'Library and Archives of Canada', 'Genealogy and Family History'),
(11, 'http://www.opc-cornwall.org/', 2, 1, 'Cornwall OPC', 'Cornwall parish records'),
(12, 'http://www.bac-lac.gc.ca/eng/discover/genealogy/Pages/introduction.aspx', 2, 3, 'Library and Archives of Canada', 'Free access to Genealogy and Family History records for Canada '),
(13, 'http://www.castlegarden.org/', 2, 4, 'Castle Garden', 'The first immigration centre of the USA'),
(14, 'http://www.libertyellisfoundation.org/', 2, 4, 'Ellis Island', 'Passenger lists '),
(15, 'https://familysearch.org/', 2, 1, 'Family Search', 'Records from around the world'),
(16, 'http://www.freebmd.org.uk/', 2, 1, 'FreeBMD', 'Free access to birth, marriage and death indexes of England and Wales'),
(17, 'http://www.freecen.org.uk/cgi/search.pl', 2, 1, 'FreeCen', 'Access to free transcriptions of census records.  A work in progress'),
(18, 'http://www.freereg.org.uk/', 2, 1, 'FreeReg', 'Transcriptions of parish records'),
(19, 'https://www.irishgenealogy.ie/en/', 2, 5, 'Irish Genealogy', 'Free access to parish records and so much more'),
(20, 'http://italiangen.org/', 2, 5, 'Italian Genealogy', 'Surprisingly, lots of Irish records on here too'),
(21, 'http://www.lan-opc.org.uk/', 2, 1, 'Lancashire OPC', 'Lancashire parish record transcriptions'),
(22, 'http://www.bdm.nsw.gov.au/Pages/family-history/family-history.aspx', 2, 2, 'NSW Registry of Birth, Death and Marriages', 'New South Wales family history search'),
(23, 'https://www.bdmhistoricalrecords.dia.govt.nz/', 2, 6, 'New Zealand Birth, Deaths and Marriages online', 'Birth, Death and Marriage Historical Records'),
(24, ' http://www.oldbaileyonline.org/forms/formMain.jsp', 2, 1, 'Old Bailey online', 'Transcripts of criminal cases'),
(25, 'http://paperspast.natlib.govt.nz/cgi-bin/paperspast', 2, 6, 'Past Papers', 'Newspaper Archive for New Zealand'),
(26, 'https://www.gro.gov.uk/gro/content/certificates/Login.asp', 2, 1, 'General Registry Office', 'You need to register for free but it will give you access to the best index for England and Wales births.  The GRO have added mothers maiden names to births before 1911');

--
-- Triggers `siteInfo`
--
DROP TRIGGER IF EXISTS `ref`;
DELIMITER //
CREATE TRIGGER `ref` BEFORE INSERT ON `siteInfo`
 FOR EACH ROW SET NEW.ref = (SELECT MAX(ref) +  1 FROM siteInfo)
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `totals_loctaion`
--
CREATE TABLE IF NOT EXISTS `totals_loctaion` (
`total` bigint(21)
,`Lo_Name` varchar(1000)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `totals_type`
--
CREATE TABLE IF NOT EXISTS `totals_type` (
`total` bigint(21)
,`Typename` mediumtext
);
-- --------------------------------------------------------

--
-- Table structure for table `type_tab`
--

CREATE TABLE IF NOT EXISTS `type_tab` (
  `TypeID` int(11) NOT NULL COMMENT 'ref type',
  `Typename` mediumtext NOT NULL,
  PRIMARY KEY (`TypeID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `type_tab`
--

INSERT INTO `type_tab` (`TypeID`, `Typename`) VALUES
(1, 'Criminal'),
(2, 'comps'),
(3, 'Gravestones Obituaries and Wills'),
(4, 'Medical Matters'),
(5, 'Migration'),
(6, 'Newspapers and Periodicals'),
(7, 'Occupations'),
(8, 'Parish Records');

-- --------------------------------------------------------

--
-- Structure for view `totals_loctaion`
--
DROP TABLE IF EXISTS `totals_loctaion`;

CREATE ALGORITHM=UNDEFINED DEFINER=`genealo1`@`localhost` SQL SECURITY DEFINER VIEW `totals_loctaion` AS select count(`siteInfo`.`Location`) AS `total`,`location`.`lo_Name` AS `Lo_Name` from (`location` left join `siteInfo` on((`siteInfo`.`Location` = `location`.`Lo_ID`))) group by `location`.`lo_Name`;

-- --------------------------------------------------------

--
-- Structure for view `totals_type`
--
DROP TABLE IF EXISTS `totals_type`;

CREATE ALGORITHM=UNDEFINED DEFINER=`genealo1`@`localhost` SQL SECURITY DEFINER VIEW `totals_type` AS select count(`siteInfo`.`Typeinfo`) AS `total`,`type_tab`.`Typename` AS `Typename` from (`type_tab` left join `siteInfo` on((`siteInfo`.`Typeinfo` = `type_tab`.`TypeID`))) group by `type_tab`.`Typename`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
