<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<body>
    <p>What do you want to do?</p>
    <ul>
        <li><a href="addQu.php">Add a comp question</a> </li>
        <li><a href="links/newLinks.php">Add a link </a> </li>
        <li><a href="links/addww.php">Add world wide link</a> </li>
        <li><a href="docs/erd.pptx">View links erd</a> </li>
        <li><a href="docs/guide%20links%20db.docx">view guide on links db</a> </li>
    </ul>
</body>
</html>