body{
    font-family: arial, helvetica, sans-serif;
    font-size: 1em;
    background-color: aliceblue;
    margin: 2%;
}
#logo{
    float: left;
    height: auto;
    width: 10%;
    margin-right: 1%;
}
#fb{
    float: right;
    width: 5%;
    height: 5%;
}
.search{
    float: right;
    height: 5%;
    width: 20%;
    margin-top: 3%;
    display: block;
    background-color: antiquewhite;
}
main{
    clear: both;
}

h1{
    border-bottom: solid thin brown;
    font-size: 2em;
}

/*nav*/
#primary_nav_wrap
{
    margin-top:15px;
    margin-left: auto;
    margin-right: auto;
    background: white
}

#primary_nav_wrap ul
{
    list-style:none;
    position:relative;
    float:left;
    margin:0;
    padding:0
}

#primary_nav_wrap ul a {
    display: block;
    color: #333;
    text-decoration: none;
    font-weight: 700;
    line-height: 32px;
    padding: 0 40px;
    background-color: white;
}

#primary_nav_wrap ul li
{
    position:relative;
    float:left;
    margin:0;
    padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
    background:#ddd
}

#primary_nav_wrap ul li:hover
{
    background:#f6f6f6
}

#primary_nav_wrap ul ul
{
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:#fff;
    padding:0
}

#primary_nav_wrap ul ul li
{
    float:none;
    width:200px
}

#primary_nav_wrap ul ul a
{
    line-height:120%;
    padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
    top:0;
    left:100%
}

#primary_nav_wrap ul li:hover > ul
{
    display:block
}
table{
    border: none;
    background-color: aliceblue;
    margin-top: 5%;
}
td.narrow{
        border-left: none;
    width: 5%;
}
td.wide{
    border-left: none;
    width: 5%;
}
tr{
    border-bottom: thin solid black;
}
.right{
    width: 25%;
    float: right;
    margin-left: 1%;
}
.imageR{
    height: 10%;
    width: 100%;
    float: right;
}

.left{
    width: 100%;
    height: 10%;
    float: left;
    margin-left: 1%;
}
.imageL{
    height: 50px;
    margin-right: 2%;
    width: auto;
    float: left;
}
table.sql{
    border-bottom: thin solid red;
    background: azure;
}
th.sql{
    border: thin solid red;
    background: azure;
}
tr.sql{
    border-bottom: thin solid red;
    background: azure;
}
td.short{
    width: 18%;
    word-wrap: break-word;
    border-right: none;
    border-left: none;
    border-bottom: thin solid red;
    background: azure;
}
td.lo{
    width: 10%;
    border-right: none;
    border-left: none;
    border-bottom: thin solid red;
    background: azure;
}
td.Desc{
    width: 40%;
    border-right: none;
    border-left: none;
    border-bottom: thin solid red;
    background: azure;
}
ol.comps{
    font-weight: bold;
}
ol li{
    margin-bottom: 10px;
}
table .sqlcomps{
    margin-top: 10%;
}
/**contact**/
form{
    width: 90%;
    align-content: center;
}
form p{
    margin: 0%;
    padding: 0%;
}
label{
    display: block;
    margin-top: 0.1em;
}
label > input{
    position: absolute;
}
input > text{
    width: 50%;
}
input:focus{
    background-color: aquamarine;
    border: solid thin black;
}
textarea:focus{
    background-color: aquamarine;
    border: solid thin black;
    font-weight: bold;
}
select:focus{
    background-color: aquamarine;
    border: solid thin black;
}
input [type=submit]{
    padding: 20%;
    display: block;
}

/* mq large < 1200px*/
@media screen and (min-width: 1200px){

}
/* tablet */
@media screen and (max-width: 760px)
{
    body{
        font-size: 2em;
        background-color: pink;
    }
    /*nav*/
    #primary_nav_wrap ul a {
        width: 100%;
    }
    #primary_nav_wrap ul ul {
        display: block;
        position: relative;
    }
    #fb{
        width: 20%;
    }
    main{
        margin-bottom: 1%;
    }
    #logo{
        width: 20%;
    }
    input > text{
        width: 100%;
        height: auto;
    }

    .right{
        width: 100%;
    }
    .imageR{
        width: 100%;
    }
}
/*moblie*/
@media screen and (max-width: 550px)
{
    body{
        font-size: 2em;
        background-color: palegreen;
    }
    main{
        margin-bottom: 2%;
    }

    .imageR{
        width: 100%;
    }
    input > text{
        width: 100%;
        height: auto;
    }
    form{
        width: 100%;
        margin: auto;
    }
}