<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-55673568-5', 'auto');
        ga('send', 'pageview');

    </script>
    <meta charset="UTF-8">
    <link href="../css/main.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon"/>
    <meta name="viewpoint" content="width=device-width, maximum-scale=1.0">
    <title>Downloads - Genealogy Research Assistance</title>
</head>
<body>
<a href="../index.html">
    <img id="logo" src="../images/logo.jpg">
</a>

<a href="https://www.facebook.com/GenealogyResearchAssistant/">
    <img id="fb" src="../images/fblogo.jpg">
</a>
<nav>
    <ul class="menu">
        <li class="dropdown">
            <a href="../index.html" class="dropbtn">Home</a>
        </li>
        <li class="dropdown">
            <a href="../Tips.html" class="dropbtn">Tips</a>
            <div class="dropdown-content">
                <a href="../tips/beginnersGuideUk/index.php"> Beginners guide to researching your UK ancestry</a>
                <a href="../tips/loggingYourFindings/index.php">Logging your findings</a>
            </div>
        <li class="dropdown">
            <a href="../forum">forum</a>
        </li>
        <li class="dropdown">
            <a href="../usefulLinks/results.php?location=NULL&type=NULL">Useful links</a>
        </li>
        <li class="dropdown">
            <a href="../competitions/view.php?comp_id=NULL"> Competitions</a>
            <div class="dropdown-content">
                <a href="../competitions/view.php?comp_id=1">Easter 2016</a>
            </div>
    </ul>
</nav>

<main>
<h1>downloads</h1>
        <h2>UK</h2>

            <p> <a href="UK/Task%20Sheet%20UK.xlsx">Task sheet</a>- Great for tracking what needs to be done, also where you have found your current information </p>
    </main>
</body>
</html>