<!DOCTYPE html>
<html lang="en">
<head>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-55673568-5', 'auto');
		ga('send', 'pageview');

	</script>
	<meta charset="UTF-8">
	<link href="../css/main.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="../images/favicon.ico" type="image/x-icon"/>
	<meta name="viewpoint" content="width=device-width, maximum-scale=1.0">
	<title>Contact - Genealogy Research Assistance</title>
</head>
<body>
<main>

    <h1>Thank You</h1>
    <p>Thank you for contacting us one of our admins will reply soon (please look in your 'junk' mailbox as replies may be in there). </p>
  </main>
</body>
</html>